# wechat

./: pom.xml
src/main/java/pro/wh/wechat/: Constants.java  SampleController.java
src/main/java/pro/wh/wechat/core/: Servlets.java
src/main/java/pro/wh/wechat/model/: BaseEntity.java  Commodity.java  CommodityImages.java  CommodityType.java  EntityListener.java
src/main/java/pro/wh/wechat/repository/: CommodityDao.java  CommodityImagesDao.java  CommodityTypeDao.java
src/main/java/pro/wh/wechat/service/: CommodityImagesService.java  CommodityService.java  CommodityTypeService.java
src/main/java/pro/wh/wechat/utils/: Collections3.java  Encodes.java  Exceptions.java  OSSUtil.java  Reflections.java
src/main/java/pro/wh/wechat/web/: CommodityApiComtroller.java  CommodityController.java  CommodityTypeController.java  ImageUploadController.java  MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: main.ftl
src/main/resources/templates/commodity/: add.ftl  list.ftl
src/main/resources/templates/commodity_type/: add.ftl  list.ftl
src/main/resources/templates/common/: body_footer.ftl  body_header.ftl  body_menu.ftl  header.ftl
